<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

  <title>Standalone scroller</title>
  <style>

    .container {
      position: absolute;
      width: 80%;
      height: 80%;
      background: #eee;
      overflow: hidden;
    }

    .moveable {
      position: absolute;
      width: 1000px;
      height: 1000px;
      background-color: blue;
      transform: translate3d(0px, 0px, 0px);
      will-change: transform;

      padding-left: 10px;
      padding-right: 25px;
      padding-top: 5px;
      padding-bottom: 15px;
    }

    .content {
      width: 100%;
      height: 100%;
      background: url('pattern.jpg');
    }

    </style>
</head>

<body>
  <div class="container" id="container-1">
    <div class="moveable" id="moveable-1">
      <div class="content" id="content-1">
      </div>
    </div>
  </div>

  <script src="ShbScroll.js" charset="utf-8"></script>

  <script type="text/javascript">
    var container1 = document.getElementById('container-1');
    var moveable1 = document.getElementById('moveable-1');
    var scroll = new ShbScroll({
      container: container1,
      moveable: moveable1,
      axis: 'xy'
      // we could certainly also include the following
      // axis: 'x',
      // overscroll: true,
      // maxOverscroll: 300,
      // maxOverscrollTime: 500
    });


    // scroll.addEventListener(scroll.events.positionChanged, function(event) {
    //   console.log(event.data.percent);
    // });

  </script>

</body>

</html>
